\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Lesk2014}
\citation{blum2016f}
\citation{Vos2004}
\citation{Backh2008}
\citation{Backh2008}
\citation{Backh2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{fig:clverf}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusteringverfahren (modifiziert nach \citet  {Backh2008})\relax }}{3}{figure.1}\protected@file@percent }
\citation{jain2010}
\citation{Moris2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnung und Bedeutung des K-Means}{4}{section.2}\protected@file@percent }
\citation{macqueen1967}
\citation{Lloyd1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Means-Basisalgorithmus nach Lloyd}{5}{section.3}\protected@file@percent }
\newlabel{Kap3}{{3}{5}{K-Means-Basisalgorithmus nach Lloyd}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \textbf  {Algorithmus nach Lloyd}\relax }}{5}{algorithm.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg}{{1}{5}{\textbf {Algorithmus nach Lloyd}\relax }{algorithm.3.1}{}}
\citation{jain2010}
\citation{jain2010}
\citation{Moris2013}
\newlabel{fig:2a}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:2a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:2b}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:2b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:2c}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:2c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:2d}{{2d}{6}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:2d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:2e}{{2e}{6}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:2e}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kantengraph}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Kantengraph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datensatz}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {initiale $k$ Punkte mit $k = 3$}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration $2$}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iteration $3$}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clustering beendet}}}{6}{subfigure.2.5}\protected@file@percent }
\citation{Moris2013}
\citation{Backh2008}
\citation{Vos2004}
\citation{Fayyad1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ward-Algorithmus}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BFR-Algorithmus}{7}{section.5}\protected@file@percent }
\newlabel{BFR}{{5}{7}{BFR-Algorithmus}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialisierung}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenanalyse}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Datenkategorien des BFR-Algorithmus und der aus ihnen ermittelten Werte. \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BFR}{{3}{9}{Darstellung der Datenkategorien des BFR-Algorithmus und der aus ihnen ermittelten Werte. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distanzmaß}{10}{subsection.5.3}\protected@file@percent }
\newlabel{Mahal}{{5.3}{10}{Distanzmaß}{subsection.5.3}{}}
\citation{Backh2008}
\citation{bradley1998}
\citation{kumar}
\citation{kumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kritische Betrachtung des BFR-Algorithmus}{12}{subsection.5.4}\protected@file@percent }
\citation{Bagir2006,wu2008,Aletti2017}
\citation{Sarrop2014}
\citation{Sarrop2014}
\citation{Seok2013}
\citation{Seok2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Expressionsprofile verschiedener mittels K-Means-Clustering gruppierter Gene aus verschiedenen Larvenstadien des Atlantik-Thunfischs (rot: verstärkte Genaktivität, grün: reduzierte Genaktivität) \citep  {Sarrop2014}. \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{hma}{{4}{13}{Expressionsprofile verschiedener mittels K-Means-Clustering gruppierter Gene aus verschiedenen Larvenstadien des Atlantik-Thunfischs (rot: verstärkte Genaktivität, grün: reduzierte Genaktivität) \citep {Sarrop2014}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  K-Means-Clustering von 4918 entzündungsassoziierten Genen bei Mensch und Maus \citep  {Seok2013}. Die Messungen erfolgten zu verschiedenen Zeitpunkten im Anschluss an bestimmte entzündungsinduzierende Ereignisse. Rote Bereiche entsprechen verstärkt exprimierten Genen, blaue Bereiche zeigen Gene mit reduzierter Genaktivität an. \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{hmb}{{5}{14}{K-Means-Clustering von 4918 entzündungsassoziierten Genen bei Mensch und Maus \citep {Seok2013}. Die Messungen erfolgten zu verschiedenen Zeitpunkten im Anschluss an bestimmte entzündungsinduzierende Ereignisse. Rote Bereiche entsprechen verstärkt exprimierten Genen, blaue Bereiche zeigen Gene mit reduzierter Genaktivität an. \relax }{figure.caption.5}{}}
\bibstyle{abbrvnat-ger}
\bibdata{kmeans}
\bibcite{Aletti2017}{{1}{2017}{{Aletti und Micheletti}}{{}}}
\bibcite{Backh2008}{{2}{2008}{{Backhaus et~al.}}{{Backhaus, Erichson, Plinke, und Weiber}}}
\bibcite{Bagir2006}{{3}{2006}{{Bagirov und Mardaneh}}{{}}}
\bibcite{blum2016f}{{4}{2016}{{Blum et~al.}}{{Blum, Hopcroft, und Kannan}}}
\bibcite{bradley1998}{{5}{1998}{{Bradley et~al.}}{{Bradley, Fayyad, Reina, et~al.}}}
\bibcite{Fayyad1998}{{6}{1998}{{Fayyad et~al.}}{{Fayyad, Reina, und Bradley}}}
\bibcite{jain2010}{{7}{2010}{{Jain}}{{}}}
\bibcite{kumar}{{8}{}{{Kumar}}{{}}}
\bibcite{Lesk2014}{{9}{2014}{{Leskovec et~al.}}{{Leskovec, Rajaraman, und Ullman}}}
\bibcite{Lloyd1982}{{10}{1982}{{Lloyd}}{{}}}
\bibcite{macqueen1967}{{11}{1967}{{MacQueen}}{{}}}
\bibcite{Moris2013}{{12}{2013}{{Morissette und Chartier}}{{}}}
\bibcite{Sarrop2014}{{13}{2014}{{Sarropoulou et~al.}}{{Sarropoulou, K~Moghadam, Papandroulakis, de~la Gándara, Ortega, und Makridis}}}
\bibcite{Seok2013}{{14}{2013}{{Seok et~al.}}{{Seok, Warren, Cuenca, Mindrinos, Baker, Xu, Richards, McDonald-Smith, Gao, Hennessy, Finnerty, López, Honari, Moore, Minei, Cuschieri, Bankey, Johnson, Sperry, Nathens, Billiar, West, Jeschke, Klein, Gamelli, Gibran, Brownstein, Miller-Graziano, Calvano, Mason, Cobb, Rahme, Lowry, Maier, Moldawer, Herndon, Davis, Xiao, Tompkins, the Inflammation, und Host Response~to Injury}}}
\bibcite{Vos2004}{{15}{2004}{{Vo{\ss } und Buttler}}{{}}}
\bibcite{wu2008}{{16}{2008}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{16}{section*.6}\protected@file@percent }
