\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aletti und Micheletti(2017)]{Aletti2017}
G.~Aletti und A.~Micheletti.
\newblock A clustering algorithm for multivariate data streams with correlated
  components.
\newblock \emph{Journal of Big Data}, 4\penalty0 (1):\penalty0 48, Dec 2017.
\newblock ISSN 2196-1115.
\newblock \doi{10.1186/s40537-017-0109-0}.
\newblock URL \url{https://doi.org/10.1186/s40537-017-0109-0}.

\bibitem[Backhaus et~al.(2008)Backhaus, Erichson, Plinke, und
  Weiber]{Backh2008}
K.~Backhaus, B.~Erichson, W.~Plinke, und R.~Weiber.
\newblock \emph{Multivariate Analysemethoden: Eine anwendungsorientierte
  Einführung (Springer-Lehrbuch) (German Edition)}.
\newblock Springer, 2008.
\newblock ISBN 9783540850441.

\bibitem[Bagirov und Mardaneh(2006)]{Bagir2006}
A.~M. Bagirov und K.~Mardaneh.
\newblock Modified global k-means algorithm for clustering in gene expression
  data sets.
\newblock In \emph{Proceedings of the 2006 Workshop on Intelligent Systems for
  Bioinformatics - Volume 73}, WISB '06, Seiten 23--28, Darlinghurst,
  Australia, Australia, 2006. Australian Computer Society, Inc.
\newblock ISBN 1-920-68254-6.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1274172.1274176}.

\bibitem[Blum et~al.(2016)Blum, Hopcroft, und Kannan]{blum2016f}
A.~Blum, J.~Hopcroft, und R.~Kannan.
\newblock \emph{Foundations of data science}.
\newblock 2016.
\newblock URL \url{http://infolab.stanford.edu/~ullman/mmds/book.pdf}.

\bibitem[Bradley et~al.(1998)Bradley, Fayyad, Reina, et~al.]{bradley1998}
P.~S. Bradley, U.~M. Fayyad, C.~Reina, et~al.
\newblock Scaling clustering algorithms to large databases.
\newblock In \emph{Proceedings of the 4th International Conference on Knowledge
  Discovery \& Data Mining (KDD98)}, Seiten 9--15, 1998.
\newblock URL \url{https://www.aaai.org/Papers/KDD/1998/KDD98-002.pdf}.

\bibitem[Fayyad et~al.(1998)Fayyad, Reina, und Bradley]{Fayyad1998}
U.~Fayyad, C.~Reina, und P.~Bradley.
\newblock Initialization of iterative refinement clustering algorithms.
\newblock In \emph{Proc. of KDD-1998}, Seiten 194--198. AAAI Press, August
  1998.
\newblock URL \url{https://www.aaai.org/Papers/KDD/1998/KDD98-032.pdf}.

\bibitem[Jain(2010)]{jain2010}
A.~K. Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock \emph{Pattern recognition letters}, 31\penalty0 (8):\penalty0
  651--666, 2010.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0167865509002323}.

\bibitem[Kumar()]{kumar}
G.~Kumar.
\newblock Reaction paper on bfr clustering algorithm.
\newblock URL
  \url{https://de.scribd.com/document/181338472/Anatomy-of-BFR-clustering-algorithm}.

\bibitem[Leskovec et~al.(2014)Leskovec, Rajaraman, und Ullman]{Lesk2014}
J.~Leskovec, A.~Rajaraman, und J.~D. Ullman.
\newblock \emph{Mining Massive Datasets}.
\newblock 2014.
\newblock URL \url{http://infolab.stanford.edu/~ullman/mmds/book.pdf}.

\bibitem[Lloyd(1982)]{Lloyd1982}
S.~Lloyd.
\newblock Least squares quantization in {PCM}.
\newblock \emph{IEEE Transactions on Information Theory}, 28\penalty0
  (2):\penalty0 129--137, März 1982.
\newblock URL \url{http://ieeexplore.ieee.org/document/1056489/}.

\bibitem[MacQueen(1967)]{macqueen1967}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 1: Statistics}, Seiten 281--297, Berkeley,
  Calif., 1967. University of California Press.
\newblock URL \url{https://projecteuclid.org/euclid.bsmsp/1200512992}.

\bibitem[Morissette und Chartier(2013)]{Moris2013}
L.~Morissette und S.~Chartier.
\newblock The k-means clustering technique: General considerations and
  implementation in mathematica.
\newblock \emph{Tutorials in Quantitative Methods for Psychology}, 9\penalty0
  (1):\penalty0 15--24, 2013.
\newblock \doi{10.20982/tqmp.09.1.p015}.
\newblock URL \url{http://www.tqmp.org/RegularArticles/vol09-1/p015/p015.pdf}.

\bibitem[Sarropoulou et~al.(2014)Sarropoulou, K~Moghadam, Papandroulakis, de~la
  Gándara, Ortega, und Makridis]{Sarrop2014}
E.~Sarropoulou, H.~K~Moghadam, N.~Papandroulakis, F.~de~la Gándara, A.~Ortega,
  und P.~Makridis.
\newblock The atlantic bonito (sarda sarda, bloch 1793) transcriptome and
  detection of differential expression during larvae development.
\newblock \emph{PLOS ONE}, 9:\penalty0 e87744, 02 2014.
\newblock URL
  \url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0087744}.

\bibitem[Seok et~al.(2013)Seok, Warren, Cuenca, Mindrinos, Baker, Xu, Richards,
  McDonald-Smith, Gao, Hennessy, Finnerty, López, Honari, Moore, Minei,
  Cuschieri, Bankey, Johnson, Sperry, Nathens, Billiar, West, Jeschke, Klein,
  Gamelli, Gibran, Brownstein, Miller-Graziano, Calvano, Mason, Cobb, Rahme,
  Lowry, Maier, Moldawer, Herndon, Davis, Xiao, Tompkins, the Inflammation, und
  Host Response~to Injury]{Seok2013}
J.~Seok, H.~S. Warren, A.~G. Cuenca, M.~N. Mindrinos, H.~V. Baker, W.~Xu, D.~R.
  Richards, G.~P. McDonald-Smith, H.~Gao, L.~Hennessy, C.~C. Finnerty, C.~M.
  López, S.~Honari, E.~E. Moore, J.~P. Minei, J.~Cuschieri, P.~E. Bankey,
  J.~L. Johnson, J.~Sperry, A.~B. Nathens, T.~R. Billiar, M.~A. West, M.~G.
  Jeschke, M.~B. Klein, R.~L. Gamelli, N.~S. Gibran, B.~H. Brownstein,
  C.~Miller-Graziano, S.~E. Calvano, P.~H. Mason, J.~P. Cobb, L.~G. Rahme,
  S.~F. Lowry, R.~V. Maier, L.~L. Moldawer, D.~N. Herndon, R.~W. Davis,
  W.~Xiao, R.~G. Tompkins, the Inflammation, und L.~S. C. R.~P. Host
  Response~to Injury.
\newblock Genomic responses in mouse models poorly mimic human inflammatory
  diseases.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (9):\penalty0 3507--3512, 2013.
\newblock \doi{10.1073/pnas.1222878110}.
\newblock URL \url{http://www.pnas.org/content/110/9/3507.abstract}.

\bibitem[Vo{\ss} und Buttler(2004)]{Vos2004}
W.~Vo{\ss} und G.~Buttler.
\newblock \emph{Taschenbuch der Statistik: mit 126 Tabellen}.
\newblock Fachbuchverl. Leipzig im Carl-Hanser-Verlag, 2004.
\newblock ISBN 9783446226050.

\bibitem[Wu(2008)]{wu2008}
F.-x. Wu.
\newblock Genetic weighted k-means algorithm for clustering large-scale gene
  expression data.
\newblock \emph{BMC bioinformatics}, 9\penalty0 (6):\penalty0 S12, 2008.
\newblock URL
  \url{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-S6-S12}.

\end{thebibliography}
